<!DOCTYPE html>
<html>
 <head>
    <title>AR Library</title>
    <link rel="stylesheet" href="responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>AR Wind Turbine Model</h1>
    <p>Click on the wind turbine to launch the model</p>

    <a href="wind.usdz" rel="ar">
        <img src="turbine.png" width=300>
    </a>
    <model-viewer
        src="wind.glb"
        ios-src="wind.usdz"
        ar auto-rotate camera-controls background-color="#2EAFAC">
    </model-viewer>
</body>

</html>

